{
  "permissions": {
    "allow": [
      "Bash(brew info:*)",
      "Bash(brew list:*)",
      "Bash(brew outdated:*)",
      "Bash(brew search:*)",
      "Bash(brew uses:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(mise plugins:*)"
    ],
    "deny": [],
    "ask": []
  }
}
