{
  "permissions": {
    "allow": [
      "Bash(brew info *)",
      "Bash(brew list *)",
      "Bash(brew outdated *)",
      "Bash(brew search *)",
      "Bash(brew uses *)",
      "Bash(cat *)",
      "Bash(df *)",
      "Bash(docker compose build *)",
      "Bash(docker compose exec *)",
      "Bash(docker compose logs *)",
      "Bash(docker compose ps *)",
      "Bash(docker compose pull *)",
      "Bash(docker compose restart *)",
      "Bash(docker compose up *)",
      "Bash(docker container exec *)",
      "Bash(docker exec *)",
      "Bash(du *)",
      "Bash(echo *)",
      "Bash(file *)",
      "Bash(find *)",
      "Bash(gh *)",
      "Bash(git add *)",
      "Bash(git branch *)",
      "Bash(git check-ignore *)",
      "Bash(git checkout *)",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git stash *)",
      "Bash(git status *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(ls *)",
      "Bash(mise activate *)",
      "Bash(mise cfg *)",
      "Bash(mise config *)",
      "Bash(mise doctor *)",
      "Bash(mise env *)",
      "Bash(mise ls *)",
      "Bash(mise plugins *)",
      "Bash(mise reshim *)",
      "Bash(mise settings *)",
      "Bash(mise use *)",
      "Bash(mise which *)",
      "Bash(pwd *)",
      "Bash(readlink *)",
      "Bash(rg *)",
      "Bash(stat *)",
      "Bash(tail *)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(which *)",
      "WebFetch(domain:biomejs.dev)",
      "WebFetch(domain:docs.renovatebot.com)",
      "WebFetch(domain:github.blog)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:google.github.io)",
      "WebFetch(domain:hub.docker.com)",
      "WebFetch(domain:mise.jdx.dev)",
      "WebFetch(domain:www.npmjs.com)",
      "WebSearch"
    ],
    "deny": [
      "Bash(gh pr merge *)"
    ],
    "ask": [
      "Bash(gh api --method DELETE *)",
      "Bash(gh api --method PATCH *)",
      "Bash(gh api --method POST *)",
      "Bash(gh api --method PUT *)",
      "Bash(gh api -X DELETE *)",
      "Bash(gh api -X PATCH *)",
      "Bash(gh api -X POST *)",
      "Bash(gh api -X PUT *)",
      "Bash(gh pr create *)",
      "Bash(gh release create *)",
      "Bash(gh release delete *)",
      "Bash(gh release upload *)",
      "Bash(gh repo archive *)",
      "Bash(gh repo delete *)",
      "Bash(gh repo rename *)",
      "Bash(gh repo transfer *)",
      "Bash(gh repo unarchive *)",
      "Bash(gh run rerun *)",
      "Bash(gh secret delete *)",
      "Bash(gh secret set *)",
      "Bash(gh variable delete *)",
      "Bash(gh variable set *)",
      "Bash(gh workflow disable *)",
      "Bash(gh workflow enable *)",
      "Bash(gh workflow run *)",
      "Bash(git commit *)",
      "Bash(git push *)"
    ]
  },
  "alwaysThinkingEnabled": true,
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/notify.sh",
            "timeout": 3
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir'); model=$(echo \"$input\" | jq -r '.model.display_name'); pct=$(echo \"$input\" | jq -r '.context_window.used_percentage // 0'); git_branch=$(git -C \"$cwd\" --no-optional-locks rev-parse --abbrev-ref HEAD 2>/dev/null); if [ -n \"$git_branch\" ]; then printf '%s   %s   %s   ctx:%s%%' \"$(date +%H:%M:%S)\" \"$cwd\" \"$git_branch\" \"$pct\"; else printf '%s   %s   ctx:%s%%' \"$(date +%H:%M:%S)\" \"$cwd\" \"$pct\"; fi"
  }
}
